00000000  8D4C2404          lea ecx,[esp+0x4]
00000004  83E4F0            and esp,byte -0x10
00000007  FF71FC            push dword [ecx-0x4]
0000000A  55                push ebp
0000000B  89E5              mov ebp,esp
0000000D  51                push ecx
0000000E  83EC04            sub esp,byte +0x4
00000011  E822000000        call 0x38
00000016  83EC0C            sub esp,byte +0xc
00000019  6A48              push byte +0x48
0000001B  E8C5000000        call 0xe5
00000020  C70424561110C0    mov dword [esp],0xc0101156
00000027  E8E8000000        call 0x114
0000002C  83C410            add esp,byte +0x10
0000002F  8B4DFC            mov ecx,[ebp-0x4]
00000032  C9                leave
00000033  8D61FC            lea esp,[ecx-0x4]
00000036  C3                ret
00000037  C3                ret
00000038  55                push ebp
00000039  89E5              mov ebp,esp
0000003B  57                push edi
0000003C  56                push esi
0000003D  53                push ebx
0000003E  BE00000000        mov esi,0x0
00000043  BFF9030000        mov edi,0x3f9
00000048  89F0              mov eax,esi
0000004A  89FA              mov edx,edi
0000004C  EE                out dx,al
0000004D  B880FFFFFF        mov eax,0xffffff80
00000052  BAFB030000        mov edx,0x3fb
00000057  EE                out dx,al
00000058  BB03000000        mov ebx,0x3
0000005D  B9F8030000        mov ecx,0x3f8
00000062  89D8              mov eax,ebx
00000064  89CA              mov edx,ecx
00000066  EE                out dx,al
00000067  89F0              mov eax,esi
00000069  89FA              mov edx,edi
0000006B  EE                out dx,al
0000006C  89D8              mov eax,ebx
0000006E  BAFB030000        mov edx,0x3fb
00000073  EE                out dx,al
00000074  B8C7FFFFFF        mov eax,0xffffffc7
00000079  BAFA030000        mov edx,0x3fa
0000007E  EE                out dx,al
0000007F  BAFC030000        mov edx,0x3fc
00000084  B80B000000        mov eax,0xb
00000089  EE                out dx,al
0000008A  B81E000000        mov eax,0x1e
0000008F  EE                out dx,al
00000090  B8AEFFFFFF        mov eax,0xffffffae
00000095  89CA              mov edx,ecx
00000097  EE                out dx,al
00000098  EC                in al,dx
00000099  BA01000000        mov edx,0x1
0000009E  3CAE              cmp al,0xae
000000A0  7510              jnz 0xb2
000000A2  B80F000000        mov eax,0xf
000000A7  BAFC030000        mov edx,0x3fc
000000AC  EE                out dx,al
000000AD  BA00000000        mov edx,0x0
000000B2  89D0              mov eax,edx
000000B4  5B                pop ebx
000000B5  5E                pop esi
000000B6  5F                pop edi
000000B7  5D                pop ebp
000000B8  C3                ret
000000B9  BAFD030000        mov edx,0x3fd
000000BE  EC                in al,dx
000000BF  A801              test al,0x1
000000C1  74FB              jz 0xbe
000000C3  BAF8030000        mov edx,0x3f8
000000C8  EC                in al,dx
000000C9  C3                ret
000000CA  55                push ebp
000000CB  89E5              mov ebp,esp
000000CD  0FB64D08          movzx ecx,byte [ebp+0x8]
000000D1  BAFD030000        mov edx,0x3fd
000000D6  EC                in al,dx
000000D7  A820              test al,0x20
000000D9  74FB              jz 0xd6
000000DB  BAF8030000        mov edx,0x3f8
000000E0  89C8              mov eax,ecx
000000E2  EE                out dx,al
000000E3  5D                pop ebp
000000E4  C3                ret
000000E5  55                push ebp
000000E6  89E5              mov ebp,esp
000000E8  53                push ebx
000000E9  83EC10            sub esp,byte +0x10
000000EC  8B5D08            mov ebx,[ebp+0x8]
000000EF  0FB6C3            movzx eax,bl
000000F2  50                push eax
000000F3  E8D2FFFFFF        call 0xca
000000F8  83C410            add esp,byte +0x10
000000FB  80FB0A            cmp bl,0xa
000000FE  7405              jz 0x105
00000100  8B5DFC            mov ebx,[ebp-0x4]
00000103  C9                leave
00000104  C3                ret
00000105  83EC0C            sub esp,byte +0xc
00000108  6A0D              push byte +0xd
0000010A  E8BBFFFFFF        call 0xca
0000010F  83C410            add esp,byte +0x10
00000112  EBEC              jmp short 0x100
00000114  55                push ebp
00000115  89E5              mov ebp,esp
00000117  53                push ebx
00000118  83EC04            sub esp,byte +0x4
0000011B  8B5D08            mov ebx,[ebp+0x8]
0000011E  0FB603            movzx eax,byte [ebx]
00000121  84C0              test al,al
00000123  751E              jnz 0x143
00000125  8B5DFC            mov ebx,[ebp-0x4]
00000128  C9                leave
00000129  C3                ret
0000012A  83EC0C            sub esp,byte +0xc
0000012D  0FB603            movzx eax,byte [ebx]
00000130  50                push eax
00000131  E894FFFFFF        call 0xca
00000136  83C301            add ebx,byte +0x1
00000139  0FB603            movzx eax,byte [ebx]
0000013C  83C410            add esp,byte +0x10
0000013F  84C0              test al,al
00000141  74E2              jz 0x125
00000143  3C0A              cmp al,0xa
00000145  75E3              jnz 0x12a
00000147  83EC0C            sub esp,byte +0xc
0000014A  6A0D              push byte +0xd
0000014C  E879FFFFFF        call 0xca
00000151  83C410            add esp,byte +0x10
00000154  EBD4              jmp short 0x12a
00000156  656C              gs insb
00000158  6C                insb
00000159  6F                outsd
0000015A  2C20              sub al,0x20
0000015C  57                push edi
0000015D  6F                outsd
0000015E  726C              jc 0x1cc
00000160  64210A            and [fs:edx],ecx
00000163  00                db 0x00
